<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FinalProject_RedditClone-bfeb0cdb-219a-4f36-a3ae-b5bc962fb207</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\custom.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\font-awesome-4.0.3\css\font-awesome.css" />
    <Content Remove="wwwroot\font-awesome-4.0.3\css\font-awesome.min.css" />
    <Content Remove="wwwroot\font-awesome-4.0.3\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\font-awesome-4.0.3\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\font-awesome-4.0.3\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\font-awesome-4.0.3\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\font-awesome-4.0.3\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\font-awesome-4.0.3\less\bordered-pulled.less" />
    <Content Remove="wwwroot\font-awesome-4.0.3\less\core.less" />
    <Content Remove="wwwroot\font-awesome-4.0.3\less\fixed-width.less" />
    <Content Remove="wwwroot\font-awesome-4.0.3\less\font-awesome.less" />
    <Content Remove="wwwroot\font-awesome-4.0.3\less\icons.less" />
    <Content Remove="wwwroot\font-awesome-4.0.3\less\larger.less" />
    <Content Remove="wwwroot\font-awesome-4.0.3\less\list.less" />
    <Content Remove="wwwroot\font-awesome-4.0.3\less\mixins.less" />
    <Content Remove="wwwroot\font-awesome-4.0.3\less\path.less" />
    <Content Remove="wwwroot\font-awesome-4.0.3\less\rotated-flipped.less" />
    <Content Remove="wwwroot\font-awesome-4.0.3\less\spinning.less" />
    <Content Remove="wwwroot\font-awesome-4.0.3\less\stacked.less" />
    <Content Remove="wwwroot\font-awesome-4.0.3\less\variables.less" />
    <Content Remove="wwwroot\font-awesome-4.0.3\scss\font-awesome.scss" />
    <Content Remove="wwwroot\font-awesome-4.0.3\scss\_bordered-pulled.scss" />
    <Content Remove="wwwroot\font-awesome-4.0.3\scss\_core.scss" />
    <Content Remove="wwwroot\font-awesome-4.0.3\scss\_fixed-width.scss" />
    <Content Remove="wwwroot\font-awesome-4.0.3\scss\_icons.scss" />
    <Content Remove="wwwroot\font-awesome-4.0.3\scss\_larger.scss" />
    <Content Remove="wwwroot\font-awesome-4.0.3\scss\_list.scss" />
    <Content Remove="wwwroot\font-awesome-4.0.3\scss\_mixins.scss" />
    <Content Remove="wwwroot\font-awesome-4.0.3\scss\_path.scss" />
    <Content Remove="wwwroot\font-awesome-4.0.3\scss\_rotated-flipped.scss" />
    <Content Remove="wwwroot\font-awesome-4.0.3\scss\_spinning.scss" />
    <Content Remove="wwwroot\font-awesome-4.0.3\scss\_stacked.scss" />
    <Content Remove="wwwroot\font-awesome-4.0.3\scss\_variables.scss" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\images\app-store.jpg" />
    <Content Remove="wwwroot\images\arrow.jpg" />
    <Content Remove="wwwroot\images\avatar-blank.jpg" />
    <Content Remove="wwwroot\images\avatar.jpg" />
    <Content Remove="wwwroot\images\avatar2.jpg" />
    <Content Remove="wwwroot\images\avatar3.jpg" />
    <Content Remove="wwwroot\images\avatar4.jpg" />
    <Content Remove="wwwroot\images\google-store.jpg" />
    <Content Remove="wwwroot\images\icon1.jpg" />
    <Content Remove="wwwroot\images\icon2.jpg" />
    <Content Remove="wwwroot\images\icon3.jpg" />
    <Content Remove="wwwroot\images\icon4.jpg" />
    <Content Remove="wwwroot\images\icon5.jpg" />
    <Content Remove="wwwroot\images\icon6.jpg" />
    <Content Remove="wwwroot\images\left-arr.jpg" />
    <Content Remove="wwwroot\images\logo.jpg" />
    <Content Remove="wwwroot\images\radio.jpg" />
    <Content Remove="wwwroot\images\right-arr.jpg" />
    <Content Remove="wwwroot\images\slide.jpg" />
    <Content Remove="wwwroot\js\bootstrap-datepicker.js" />
    <Content Remove="wwwroot\js\bootstrap-datetimepicker.js" />
    <Content Remove="wwwroot\js\bootstrap.js" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\isotope.pkgd.js" />
    <Content Remove="wwwroot\js\jcarousel.skeleton.js" />
    <Content Remove="wwwroot\js\jquery.elastislide.js" />
    <Content Remove="wwwroot\js\jquery.jcarousel.min.js" />
    <Content Remove="wwwroot\js\jquery.validate.js" />
    <Content Remove="wwwroot\js\jquerypp.custom.js" />
    <Content Remove="wwwroot\rs-plugin\.DS_Store" />
    <Content Remove="wwwroot\rs-plugin\assets\arrowleft.png" />
    <Content Remove="wwwroot\rs-plugin\assets\arrowright.png" />
    <Content Remove="wwwroot\rs-plugin\assets\arrows.psd" />
    <Content Remove="wwwroot\rs-plugin\assets\arrow_large_left.png" />
    <Content Remove="wwwroot\rs-plugin\assets\arrow_large_right.png" />
    <Content Remove="wwwroot\rs-plugin\assets\arrow_left.png" />
    <Content Remove="wwwroot\rs-plugin\assets\arrow_left2.png" />
    <Content Remove="wwwroot\rs-plugin\assets\arrow_right.png" />
    <Content Remove="wwwroot\rs-plugin\assets\arrow_right2.png" />
    <Content Remove="wwwroot\rs-plugin\assets\black50.png" />
    <Content Remove="wwwroot\rs-plugin\assets\boxed_bgtile.png" />
    <Content Remove="wwwroot\rs-plugin\assets\bullet.png" />
    <Content Remove="wwwroot\rs-plugin\assets\bullets.png" />
    <Content Remove="wwwroot\rs-plugin\assets\bullets.psd" />
    <Content Remove="wwwroot\rs-plugin\assets\bullets2.png" />
    <Content Remove="wwwroot\rs-plugin\assets\bullet_boxed.png" />
    <Content Remove="wwwroot\rs-plugin\assets\coloredbg.png" />
    <Content Remove="wwwroot\rs-plugin\assets\grain.png" />
    <Content Remove="wwwroot\rs-plugin\assets\large_left.png" />
    <Content Remove="wwwroot\rs-plugin\assets\large_right.png" />
    <Content Remove="wwwroot\rs-plugin\assets\loader.gif" />
    <Content Remove="wwwroot\rs-plugin\assets\loader2.gif" />
    <Content Remove="wwwroot\rs-plugin\assets\navigdots.png" />
    <Content Remove="wwwroot\rs-plugin\assets\navigdots_bgtile.png" />
    <Content Remove="wwwroot\rs-plugin\assets\shadow1.png" />
    <Content Remove="wwwroot\rs-plugin\assets\shadow2.png" />
    <Content Remove="wwwroot\rs-plugin\assets\shadow3.png" />
    <Content Remove="wwwroot\rs-plugin\assets\small_arrows.psd" />
    <Content Remove="wwwroot\rs-plugin\assets\small_left.png" />
    <Content Remove="wwwroot\rs-plugin\assets\small_left_boxed.png" />
    <Content Remove="wwwroot\rs-plugin\assets\small_right.png" />
    <Content Remove="wwwroot\rs-plugin\assets\small_right_boxed.png" />
    <Content Remove="wwwroot\rs-plugin\assets\timer.png" />
    <Content Remove="wwwroot\rs-plugin\assets\timerdot.png" />
    <Content Remove="wwwroot\rs-plugin\assets\transparent.jpg" />
    <Content Remove="wwwroot\rs-plugin\assets\white50.png" />
    <Content Remove="wwwroot\rs-plugin\css\settings-ie8.css" />
    <Content Remove="wwwroot\rs-plugin\css\settings.css" />
    <Content Remove="wwwroot\rs-plugin\font\revicons.eot" />
    <Content Remove="wwwroot\rs-plugin\font\revicons.svg" />
    <Content Remove="wwwroot\rs-plugin\font\revicons.ttf" />
    <Content Remove="wwwroot\rs-plugin\font\revicons.woff" />
    <Content Remove="wwwroot\rs-plugin\images\decor_inside.png" />
    <Content Remove="wwwroot\rs-plugin\images\decor_inside_white.png" />
    <Content Remove="wwwroot\rs-plugin\images\decor_testimonial.png" />
    <Content Remove="wwwroot\rs-plugin\images\gradient\g30.png" />
    <Content Remove="wwwroot\rs-plugin\images\gradient\g40.png" />
    <Content Remove="wwwroot\rs-plugin\js\.DS_Store" />
    <Content Remove="wwwroot\rs-plugin\js\jquery.themepunch.plugins.min.js" />
    <Content Remove="wwwroot\rs-plugin\js\jquery.themepunch.revolution.js" />
    <Content Remove="wwwroot\rs-plugin\js\jquery.themepunch.revolution.min.js" />
    <Content Remove="wwwroot\rs-plugin\videojs\.DS_Store" />
    <Content Remove="wwwroot\rs-plugin\videojs\demo.captions.vtt" />
    <Content Remove="wwwroot\rs-plugin\videojs\font\.DS_Store" />
    <Content Remove="wwwroot\rs-plugin\videojs\font\vjs.eot" />
    <Content Remove="wwwroot\rs-plugin\videojs\font\vjs.svg" />
    <Content Remove="wwwroot\rs-plugin\videojs\font\vjs.ttf" />
    <Content Remove="wwwroot\rs-plugin\videojs\font\vjs.woff" />
    <Content Remove="wwwroot\rs-plugin\videojs\video-js.css" />
    <Content Remove="wwwroot\rs-plugin\videojs\video-js.min.css" />
    <Content Remove="wwwroot\rs-plugin\videojs\video-js.png" />
    <Content Remove="wwwroot\rs-plugin\videojs\video-js.swf" />
    <Content Remove="wwwroot\rs-plugin\videojs\video.dev.js" />
    <Content Remove="wwwroot\rs-plugin\videojs\video.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\custom.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\font-awesome-4.0.3\css\font-awesome.css" />
    <None Include="wwwroot\font-awesome-4.0.3\css\font-awesome.min.css" />
    <None Include="wwwroot\font-awesome-4.0.3\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\font-awesome-4.0.3\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\font-awesome-4.0.3\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\font-awesome-4.0.3\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\font-awesome-4.0.3\fonts\FontAwesome.otf" />
    <None Include="wwwroot\font-awesome-4.0.3\less\bordered-pulled.less" />
    <None Include="wwwroot\font-awesome-4.0.3\less\core.less" />
    <None Include="wwwroot\font-awesome-4.0.3\less\fixed-width.less" />
    <None Include="wwwroot\font-awesome-4.0.3\less\font-awesome.less" />
    <None Include="wwwroot\font-awesome-4.0.3\less\icons.less" />
    <None Include="wwwroot\font-awesome-4.0.3\less\larger.less" />
    <None Include="wwwroot\font-awesome-4.0.3\less\list.less" />
    <None Include="wwwroot\font-awesome-4.0.3\less\mixins.less" />
    <None Include="wwwroot\font-awesome-4.0.3\less\path.less" />
    <None Include="wwwroot\font-awesome-4.0.3\less\rotated-flipped.less" />
    <None Include="wwwroot\font-awesome-4.0.3\less\spinning.less" />
    <None Include="wwwroot\font-awesome-4.0.3\less\stacked.less" />
    <None Include="wwwroot\font-awesome-4.0.3\less\variables.less" />
    <None Include="wwwroot\font-awesome-4.0.3\scss\font-awesome.scss" />
    <None Include="wwwroot\font-awesome-4.0.3\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\font-awesome-4.0.3\scss\_core.scss" />
    <None Include="wwwroot\font-awesome-4.0.3\scss\_fixed-width.scss" />
    <None Include="wwwroot\font-awesome-4.0.3\scss\_icons.scss" />
    <None Include="wwwroot\font-awesome-4.0.3\scss\_larger.scss" />
    <None Include="wwwroot\font-awesome-4.0.3\scss\_list.scss" />
    <None Include="wwwroot\font-awesome-4.0.3\scss\_mixins.scss" />
    <None Include="wwwroot\font-awesome-4.0.3\scss\_path.scss" />
    <None Include="wwwroot\font-awesome-4.0.3\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\font-awesome-4.0.3\scss\_spinning.scss" />
    <None Include="wwwroot\font-awesome-4.0.3\scss\_stacked.scss" />
    <None Include="wwwroot\font-awesome-4.0.3\scss\_variables.scss" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\images\app-store.jpg" />
    <None Include="wwwroot\images\arrow.jpg" />
    <None Include="wwwroot\images\avatar-blank.jpg" />
    <None Include="wwwroot\images\avatar.jpg" />
    <None Include="wwwroot\images\avatar2.jpg" />
    <None Include="wwwroot\images\avatar3.jpg" />
    <None Include="wwwroot\images\avatar4.jpg" />
    <None Include="wwwroot\images\google-store.jpg" />
    <None Include="wwwroot\images\icon1.jpg" />
    <None Include="wwwroot\images\icon2.jpg" />
    <None Include="wwwroot\images\icon3.jpg" />
    <None Include="wwwroot\images\icon4.jpg" />
    <None Include="wwwroot\images\icon5.jpg" />
    <None Include="wwwroot\images\icon6.jpg" />
    <None Include="wwwroot\images\left-arr.jpg" />
    <None Include="wwwroot\images\logo.jpg" />
    <None Include="wwwroot\images\radio.jpg" />
    <None Include="wwwroot\images\right-arr.jpg" />
    <None Include="wwwroot\images\slide.jpg" />
    <None Include="wwwroot\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\js\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\isotope.pkgd.js" />
    <None Include="wwwroot\js\jcarousel.skeleton.js" />
    <None Include="wwwroot\js\jquery.elastislide.js" />
    <None Include="wwwroot\js\jquery.jcarousel.min.js" />
    <None Include="wwwroot\js\jquery.validate.js" />
    <None Include="wwwroot\js\jquerypp.custom.js" />
    <None Include="wwwroot\rs-plugin\.DS_Store" />
    <None Include="wwwroot\rs-plugin\assets\arrowleft.png" />
    <None Include="wwwroot\rs-plugin\assets\arrowright.png" />
    <None Include="wwwroot\rs-plugin\assets\arrows.psd" />
    <None Include="wwwroot\rs-plugin\assets\arrow_large_left.png" />
    <None Include="wwwroot\rs-plugin\assets\arrow_large_right.png" />
    <None Include="wwwroot\rs-plugin\assets\arrow_left.png" />
    <None Include="wwwroot\rs-plugin\assets\arrow_left2.png" />
    <None Include="wwwroot\rs-plugin\assets\arrow_right.png" />
    <None Include="wwwroot\rs-plugin\assets\arrow_right2.png" />
    <None Include="wwwroot\rs-plugin\assets\black50.png" />
    <None Include="wwwroot\rs-plugin\assets\boxed_bgtile.png" />
    <None Include="wwwroot\rs-plugin\assets\bullet.png" />
    <None Include="wwwroot\rs-plugin\assets\bullets.png" />
    <None Include="wwwroot\rs-plugin\assets\bullets.psd" />
    <None Include="wwwroot\rs-plugin\assets\bullets2.png" />
    <None Include="wwwroot\rs-plugin\assets\bullet_boxed.png" />
    <None Include="wwwroot\rs-plugin\assets\coloredbg.png" />
    <None Include="wwwroot\rs-plugin\assets\grain.png" />
    <None Include="wwwroot\rs-plugin\assets\large_left.png" />
    <None Include="wwwroot\rs-plugin\assets\large_right.png" />
    <None Include="wwwroot\rs-plugin\assets\loader.gif" />
    <None Include="wwwroot\rs-plugin\assets\loader2.gif" />
    <None Include="wwwroot\rs-plugin\assets\navigdots.png" />
    <None Include="wwwroot\rs-plugin\assets\navigdots_bgtile.png" />
    <None Include="wwwroot\rs-plugin\assets\shadow1.png" />
    <None Include="wwwroot\rs-plugin\assets\shadow2.png" />
    <None Include="wwwroot\rs-plugin\assets\shadow3.png" />
    <None Include="wwwroot\rs-plugin\assets\small_arrows.psd" />
    <None Include="wwwroot\rs-plugin\assets\small_left.png" />
    <None Include="wwwroot\rs-plugin\assets\small_left_boxed.png" />
    <None Include="wwwroot\rs-plugin\assets\small_right.png" />
    <None Include="wwwroot\rs-plugin\assets\small_right_boxed.png" />
    <None Include="wwwroot\rs-plugin\assets\timer.png" />
    <None Include="wwwroot\rs-plugin\assets\timerdot.png" />
    <None Include="wwwroot\rs-plugin\assets\transparent.jpg" />
    <None Include="wwwroot\rs-plugin\assets\white50.png" />
    <None Include="wwwroot\rs-plugin\css\settings-ie8.css" />
    <None Include="wwwroot\rs-plugin\css\settings.css" />
    <None Include="wwwroot\rs-plugin\font\revicons.eot" />
    <None Include="wwwroot\rs-plugin\font\revicons.svg" />
    <None Include="wwwroot\rs-plugin\font\revicons.ttf" />
    <None Include="wwwroot\rs-plugin\font\revicons.woff" />
    <None Include="wwwroot\rs-plugin\images\decor_inside.png" />
    <None Include="wwwroot\rs-plugin\images\decor_inside_white.png" />
    <None Include="wwwroot\rs-plugin\images\decor_testimonial.png" />
    <None Include="wwwroot\rs-plugin\images\gradient\g30.png" />
    <None Include="wwwroot\rs-plugin\images\gradient\g40.png" />
    <None Include="wwwroot\rs-plugin\js\.DS_Store" />
    <None Include="wwwroot\rs-plugin\js\jquery.themepunch.plugins.min.js" />
    <None Include="wwwroot\rs-plugin\js\jquery.themepunch.revolution.js" />
    <None Include="wwwroot\rs-plugin\js\jquery.themepunch.revolution.min.js" />
    <None Include="wwwroot\rs-plugin\videojs\.DS_Store" />
    <None Include="wwwroot\rs-plugin\videojs\demo.captions.vtt" />
    <None Include="wwwroot\rs-plugin\videojs\font\.DS_Store" />
    <None Include="wwwroot\rs-plugin\videojs\font\vjs.eot" />
    <None Include="wwwroot\rs-plugin\videojs\font\vjs.svg" />
    <None Include="wwwroot\rs-plugin\videojs\font\vjs.ttf" />
    <None Include="wwwroot\rs-plugin\videojs\font\vjs.woff" />
    <None Include="wwwroot\rs-plugin\videojs\video-js.css" />
    <None Include="wwwroot\rs-plugin\videojs\video-js.min.css" />
    <None Include="wwwroot\rs-plugin\videojs\video-js.png" />
    <None Include="wwwroot\rs-plugin\videojs\video-js.swf" />
    <None Include="wwwroot\rs-plugin\videojs\video.dev.js" />
    <None Include="wwwroot\rs-plugin\videojs\video.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="OpenAI" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
