# FinalProject_RedditClone

./: .gitignore  FinalProject_RedditClone.sln
FinalProject_RedditClone/: FinalProject_RedditClone.csproj  Program.cs  appsettings.json
FinalProject_RedditClone/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FinalProject_RedditClone/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FinalProject_RedditClone/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FinalProject_RedditClone/Controllers/: AppRolesController.cs  CommentController.cs  ForumController.cs  HomeController.cs  ModerationController.cs  PostsController.cs  ReportController.cs  UserController.cs  VoteController.cs
FinalProject_RedditClone/Data/: ApplicationDbContext.cs
FinalProject_RedditClone/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230417201045_NewUserRegistration.Designer.cs  20230417201045_NewUserRegistration.cs  20230417201347_newcolumns.Designer.cs  20230417201347_newcolumns.cs  20230418162659_addedPostsController.Designer.cs  20230418162659_addedPostsController.cs  ApplicationDbContextModelSnapshot.cs
FinalProject_RedditClone/Migrations/: 20230418171111_post.Designer.cs  20230418171111_post.cs  20230427162422_Added user profile picture.Designer.cs  20230427162422_Added user profile picture.cs  20230427210618_Added forum.Designer.cs  20230427210618_Added forum.cs  20230428183531_startedOver.Designer.cs  20230428183531_startedOver.cs  20230430172343_startedOver.Designer.cs  20230430172343_startedOver.cs  20230430214649_FreshStart.Designer.cs  20230430214649_FreshStart.cs  20230501182032_addedComments.Designer.cs  20230501182032_addedComments.cs  20230501200348_scafoldedVotes.Designer.cs  20230501200348_scafoldedVotes.cs  20230503205815_REstartedDB.Designer.cs  20230503205815_REstartedDB.cs  20230503231517_cascadingDel.Designer.cs  20230503231517_cascadingDel.cs  ApplicationDbContextModelSnapshot.cs
FinalProject_RedditClone/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Forum.cs  PostComment.cs  Posts.cs  Vote.cs
FinalProject_RedditClone/Properties/: launchSettings.json
FinalProject_RedditClone/Properties/ServiceDependencies/SpeakEasyMIS421 - Web Deploy/: profile.arm.json
FinalProject_RedditClone/Repositories/: CommentRepository.cs  ForumRepository.cs  PostsRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs  VoteRepository.cs
FinalProject_RedditClone/Utility/: Constants.cs
FinalProject_RedditClone/Utility/Repositories/: ICommentRepository.cs  IForumRepository.cs  IPostsRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVoteRepository.cs
FinalProject_RedditClone/Utility/ViewModels/: CreatePostVM.cs  EditUserVM.cs  ForumDetailsVM.cs  ForumPostsVM.cs  HomeFeedVM.cs  PostDetailsVM.cs  ReportingVM.cs
FinalProject_RedditClone/Views/: _ViewImports.cshtml
FinalProject_RedditClone/Views/AppRoles/: Create.cshtml  Index.cshtml
FinalProject_RedditClone/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject_RedditClone/Views/Forum/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject_RedditClone/Views/Home/: Index.cshtml
FinalProject_RedditClone/Views/Posts/: Create.cshtml  CreateOriginal.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject_RedditClone/Views/Report/: Index.cshtml
FinalProject_RedditClone/Views/Shared/: _Layout.cshtml
FinalProject_RedditClone/Views/User/: Edit.cshtml  Index.cshtml
FinalProject_RedditClone/Views/Vote/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
